﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CF7A5649-8894-47F5-A0B3-05C382F0A454}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ilsp.BitacoraIvr.Dl</RootNamespace>
    <AssemblyName>Ilsp.BitacoraIvr.Dl</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Qa|AnyCPU'">
    <OutputPath>bin\Qa\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.Linq">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BitacoraAi.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BitacoraAi.dbml</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\BitacoraAi.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BitacoraAi.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\BitacoraAi.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\BitacoraAi.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BitacoraAi.edmx</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\BitacoraAi_Custom.cs" />
    <Compile Include="BitacoraAi\BitacoraEvidences.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\BitacoraEvidencesPhotos.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\bitacoras.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\BitacorasRoutes.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\BitacorasStays.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\bitacoras_alerts.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\bitacoras_alerts_status.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\bitacoras_ax_activation.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\bitacoras_containers.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\bitacoras_containers_gps.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\bitacoras_custodies.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\bitacoras_custodies_cabin.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\bitacoras_custodies_vehicle.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\bitacoras_destinations.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\bitacoras_destinations_delivery_numbers.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\bitacoras_gps.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\bitacoras_transportations.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\bitacoras_transportations_colors.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\bitacoras_transportations_gps.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\bitacoras_transportations_operators.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\bitacoras_transportations_stamps.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\bitacoras_users.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\CatCustomerFields.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\CatCusTransPhones.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\CatEmails.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\CatEmailStatus.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\CatEmailsTemplates.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\CatEmailsTemplatesAttach.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\CatOntimeDestinations.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\CatReasonCancellation.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\CatRegExpressions.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_alerts.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_brands.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_catalogs_common.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_colors.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_container_types.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_custodian_types.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_customers.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_customers_ax_customers.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_customers_operative_keys.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_customers_operative_keys_transport_lines.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_customers_origins_destinations.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_customers_security_kits.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_customers_transport_line.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_customers_transport_lines.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_customers_users.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_fencetype.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_geofences.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_geofences_type.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_geofences_zone_type.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_gps.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_gps_type.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_logistics_operators.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_monitoring_frecuencies.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_monitoring_types.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_operative_keys.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_origins_destinations.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_procter_origins.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_routes.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_security_kits.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_security_kits_control_points.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_security_kits_georeferences.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_security_kits_routes.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_service_priorities.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_service_types.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_situations.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_status.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_transport_lines_vehicles.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_transport_lines_vehicles_colors.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\cat_unit_types.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\convoys.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\EmailOuboxEmails.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\EmailOutbox.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\EmailOutboxAttach.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\ivr_sp_bitacora_get_grid_prebitacoras_Result.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\ivr_sp_bitacora_get_grid_precaptures_Result.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\sp_create_bitacora_monitoring_Result.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\sp_get_active_bitacoras_Result.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\sp_get_bitacoras_for_monitoring_Result.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\sp_get_last_locations_of_bitacora_report_Result.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\sp_get_last_locations_of_bitacora_Result.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\sp_get_last_location_of_bitacoras_gps_Result.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\sp_get_last_location_of_bitacora_Result.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\sp_get_monitoring_frequencies_Result.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\sp_get_situations_by_operative_key_Result.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\vw_cat_customers.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\vw_cat_geofences_ivr.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\vw_cat_origin_destinations.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\vw_cat_routes.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\vw_cat_routes_ivr.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\vw_cat_security_kits.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\vw_cat_transport_lines_vehicles.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\vw_DynamicRoutes.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="BitacoraAi\vw_prebitacoras.cs">
      <DependentUpon>BitacoraAi.tt</DependentUpon>
    </Compile>
    <Compile Include="Identity.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Identity.dbml</DependentUpon>
    </Compile>
    <Compile Include="Identity\AspNetRoles.cs">
      <DependentUpon>Identity.tt</DependentUpon>
    </Compile>
    <Compile Include="Identity\AspNetStatus.cs">
      <DependentUpon>Identity.tt</DependentUpon>
    </Compile>
    <Compile Include="Identity\AspNetUserClaims.cs">
      <DependentUpon>Identity.tt</DependentUpon>
    </Compile>
    <Compile Include="Identity\AspNetUserRoles.cs">
      <DependentUpon>Identity.tt</DependentUpon>
    </Compile>
    <Compile Include="Identity\AspNetUsers.cs">
      <DependentUpon>Identity.tt</DependentUpon>
    </Compile>
    <Compile Include="Identity\Identity.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Identity.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Identity\Identity.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Identity.tt</DependentUpon>
    </Compile>
    <Compile Include="Identity\Identity_Custom.cs" />
    <Compile Include="OnTime.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OnTime.dbml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="BitacoraAi\BitacoraAi.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>BitacoraAi.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="BitacoraAi.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>BitacoraAi.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="BitacoraAi.dbml.layout">
      <DependentUpon>BitacoraAi.dbml</DependentUpon>
    </None>
    <None Include="BitacoraAi\BitacoraAi.edmx.diagram">
      <DependentUpon>BitacoraAi.edmx</DependentUpon>
    </None>
    <None Include="Identity.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>Identity.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Identity.dbml.layout">
      <DependentUpon>Identity.dbml</DependentUpon>
    </None>
    <EntityDeploy Include="Identity\Identity.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Identity.Designer</LastGenOutput>
    </EntityDeploy>
    <None Include="Identity\Identity.Designer">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Identity.edmx</DependentUpon>
    </None>
    <None Include="Identity\Identity.edmx.diagram">
      <DependentUpon>Identity.edmx</DependentUpon>
    </None>
    <None Include="OnTime.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>OnTime.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="OnTime.dbml.layout">
      <DependentUpon>OnTime.dbml</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="BitacoraAi\BitacoraAi.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BitacoraAi.Context.cs</LastGenOutput>
      <DependentUpon>BitacoraAi.edmx</DependentUpon>
    </Content>
    <Content Include="BitacoraAi\BitacoraAi.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BitacoraAi.edmx</DependentUpon>
      <LastGenOutput>BitacoraAi.cs</LastGenOutput>
    </Content>
    <Content Include="Identity\Identity.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Identity.edmx</DependentUpon>
      <LastGenOutput>Identity.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Identity\Identity.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Identity.edmx</DependentUpon>
      <LastGenOutput>Identity.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>