﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Agreement" xml:space="preserve">
    <value>Convenio</value>
  </data>
  <data name="Alert" xml:space="preserve">
    <value>Alerta</value>
  </data>
  <data name="Any_Item_Is_Not_Required" xml:space="preserve">
    <value>No se requiere ningún(a) {0}</value>
  </data>
  <data name="At_Least_Item_Is_Required" xml:space="preserve">
    <value>Se requiere al menos un(a) {0}</value>
  </data>
  <data name="Binnacle" xml:space="preserve">
    <value>Bitácora</value>
  </data>
  <data name="BusinessName" xml:space="preserve">
    <value>Razón Social</value>
  </data>
  <data name="Container" xml:space="preserve">
    <value>Contenedor</value>
  </data>
  <data name="Created" xml:space="preserve">
    <value>Creado(a)</value>
  </data>
  <data name="Custody" xml:space="preserve">
    <value>Custodia</value>
  </data>
  <data name="Customer" xml:space="preserve">
    <value>Cliente</value>
  </data>
  <data name="Datetime" xml:space="preserve">
    <value>Fecha/Hora</value>
  </data>
  <data name="Destiny" xml:space="preserve">
    <value>Destino</value>
  </data>
  <data name="Error_On_Structure_Data_When_Action_Bitacora" xml:space="preserve">
    <value>Error en la estructura de los datos al {0} la Bitácora {1}</value>
  </data>
  <data name="Generic_Error" xml:space="preserve">
    <value>No se pudo realizar la operación.</value>
  </data>
  <data name="Gps" xml:space="preserve">
    <value>Gps</value>
  </data>
  <data name="GpsAlias" xml:space="preserve">
    <value>Alias GPS</value>
  </data>
  <data name="GPS_disponible_gps_Error" xml:space="preserve">
    <value>&lt;br&gt;Error: Uno o más Gps estan asignados a Bitácoras activas</value>
  </data>
  <data name="GPS_valid_Error" xml:space="preserve">
    <value>&lt;br&gt;Error: Existen Gps asociados a otras Bitácoras</value>
  </data>
  <data name="GPS_Virtual_Error" xml:space="preserve">
    <value>&lt;br&gt;Error: No se pudo generar el Gps Virtual</value>
  </data>
  <data name="Item_Was_Action_With_The_Identificador" xml:space="preserve">
    <value>{0} fue {1} con el identificador {2}</value>
  </data>
  <data name="Max_Items_Is_Required" xml:space="preserve">
    <value>Se requieren maximo {0} {1}</value>
  </data>
  <data name="Min_Items_Is_Required" xml:space="preserve">
    <value>Se requieren minimo {0} {1}</value>
  </data>
  <data name="Model_Required" xml:space="preserve">
    <value>El campo {0} es requerido</value>
  </data>
  <data name="MonitoringType" xml:space="preserve">
    <value>Tipo de Monitoreo</value>
  </data>
  <data name="OnTime_Error" xml:space="preserve">
    <value>&lt;br&gt;No se pudo asociar la bitácora al sistema OnTime</value>
  </data>
  <data name="Operation_Not_Allowed" xml:space="preserve">
    <value>Operación no permitida</value>
  </data>
  <data name="Operators" xml:space="preserve">
    <value>Operadores</value>
  </data>
  <data name="Origin" xml:space="preserve">
    <value>Origen</value>
  </data>
  <data name="Plates" xml:space="preserve">
    <value>Placas</value>
  </data>
  <data name="Project" xml:space="preserve">
    <value>Proyecto</value>
  </data>
  <data name="Rabbit_Error" xml:space="preserve">
    <value>&lt;br&gt;Error: No se pudo enviar la Bitácora al Gateway</value>
  </data>
  <data name="SecurityKit" xml:space="preserve">
    <value>Kit Tecnológico</value>
  </data>
  <data name="ServiceType" xml:space="preserve">
    <value>Tipo de Servicio</value>
  </data>
  <data name="Speed" xml:space="preserve">
    <value>Velocidad</value>
  </data>
  <data name="Successful_Operation" xml:space="preserve">
    <value>Operación exitosa</value>
  </data>
  <data name="The_Bitacora_Alias_Is_Not_In_Edit_Mode" xml:space="preserve">
    <value>&lt;br&gt;La Bitácora '{0}' ya no se encuentra en modo edición.</value>
  </data>
  <data name="The_Name_Already_Exist" xml:space="preserve">
    <value>El nombre ya existe</value>
  </data>
  <data name="The_shipping_numbers_were_not_modified_on_OnTime" xml:space="preserve">
    <value>Los números de envío no fueron modificados en OnTime</value>
  </data>
  <data name="TransportLine" xml:space="preserve">
    <value>Linea de Transporte</value>
  </data>
  <data name="Update" xml:space="preserve">
    <value>Modificar</value>
  </data>
  <data name="Updated" xml:space="preserve">
    <value>Modificado(a)</value>
  </data>
  <data name="Access_Denied" xml:space="preserve">
    <value>Acceso denegado.</value>
  </data>
  <data name="The_Bitacora_Alias_Is_Being_Edited_By_The_User_Name" xml:space="preserve">
    <value>&lt;br&gt;La Bitácora '{0}' esta siendo editada por el usuario '{1}'.</value>
  </data>
  <data name="No_Data_Found" xml:space="preserve">
    <value>No se encontró ningún dato</value>
  </data>
  <data name="AlertNotification" xml:space="preserve">
    <value>Se mostró la alerta {0} para la bitácora {1}</value>
  </data>
  <data name="ReactionNotification" xml:space="preserve">
    <value>Llegó la bitácora {0} para reacción</value>
  </data>
  <data name="LineGps" xml:space="preserve">
    <value>Línea Gps</value>
  </data>
  <data name="LineGpsMoreThanThreeTimes" xml:space="preserve">
    <value>La ubicación ingresada se ha repetido 3 veces</value>
  </data>
  <data name="Location_NotValid" xml:space="preserve">
    <value>La ubicación ingresada no es válida</value>
  </data>
  <data name="Model_MaxStringLength" xml:space="preserve">
    <value>El campo {0} soporta máximo {1} caracteres.</value>
  </data>
  <data name="MonitoringFrequency" xml:space="preserve">
    <value>Frecuencia de Monitoreo</value>
  </data>
  <data name="Observations" xml:space="preserve">
    <value>Observaciones</value>
  </data>
  <data name="OperativeKey" xml:space="preserve">
    <value>Clave Operativa</value>
  </data>
  <data name="Situation" xml:space="preserve">
    <value>Situación</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Estatus</value>
  </data>
  <data name="Alert_Disabled_From_View" xml:space="preserve">
    <value>Desactivada desde monitoreo</value>
  </data>
  <data name="Alert_Disabled_Already_Exists" xml:space="preserve">
    <value>La alerta a deshabilitar ya existe</value>
  </data>
  <data name="One_or_more_devices_are_already_being_used_in_another_bitacora" xml:space="preserve">
    <value>Uno o mas Gps´s ya están siendo usados en otra Bitácora</value>
  </data>
  <data name="Number_Of_Items_Exceeded_For_Field" xml:space="preserve">
    <value>Número de '{0}' excedidos para el '{1}'</value>
  </data>
  <data name="Destinations" xml:space="preserve">
    <value>Destinos</value>
  </data>
  <data name="Active" xml:space="preserve">
    <value>Activas</value>
  </data>
  <data name="Inactiva" xml:space="preserve">
    <value>Inactivas</value>
  </data>
  <data name="Pending_Service_Order" xml:space="preserve">
    <value>Pendiente de order de servicio</value>
  </data>
  <data name="Pre_Bitacora" xml:space="preserve">
    <value>Pre-Bitácora</value>
  </data>
  <data name="Pre_Capture" xml:space="preserve">
    <value>Pre-Captura</value>
  </data>
  <data name="Unknown" xml:space="preserve">
    <value>Desconocido</value>
  </data>
  <data name="ProductType" xml:space="preserve">
    <value>Tipo de producto</value>
  </data>
  <data name="InvalidNumberOfEvidences" xml:space="preserve">
    <value>La bitácora no cuenta con las evidencias necesarias. Actualice antes de enviar a facturación</value>
  </data>
  <data name="InvalidNumberOfEvidencesPhotos" xml:space="preserve">
    <value>La bitácora no cuenta con las evidencias fotográficas necesarias. Actualice antes de enviar a facturación</value>
  </data>
  <data name="Item_Associated_With_Item" xml:space="preserve">
    <value>{0} asociado a bitácora [{1}]</value>
  </data>
  <data name="Item_Does_Not_Belong_To_The_Item" xml:space="preserve">
    <value>El {0} no pertenece a {1}</value>
  </data>
  <data name="Item_Is_Disabled" xml:space="preserve">
    <value>{0} inactivo</value>
  </data>
  <data name="Item_Not_Registered" xml:space="preserve">
    <value>{0} no registrado</value>
  </data>
  <data name="Name_Already_Exists" xml:space="preserve">
    <value>El nombre ya existe</value>
  </data>
  <data name="Postgress_Error" xml:space="preserve">
    <value>&lt;br&gt;Error: No se pudo enviar la Geocerca a Postgress</value>
  </data>
  <data name="The_Item_Does_Not_Report_Position" xml:space="preserve">
    <value>El {0} no reporta posición</value>
  </data>
  <data name="The_Item_Is_Not_A_Valid_Device_Type" xml:space="preserve">
    <value>El {0} no es un tipo de dispositivo válido</value>
  </data>
</root>