﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "2105bbed-93a8-4739-9494-463571e33185"
  },
  "AppSettings": {
    "AnalyticsEnabled": true
  },
  "DynamicsWcfClient": {
    "UserName": "administradorDyna",
    "Password": "7Jr6SRQW#",
    "Domain": "ILSPMX.LOCAL"
  },
  "DynamicsCallContext": {
    "Company": "ILSP"
  },
  "ConnectionStrings": {
    "GeocodingConnection": "Server=10.128.0.7;Database=GEOCODING;user id=service_user_uat;password=D3v3l0p3r;",
    "AdoBitacoraAi": "Server=10.128.0.7;Database=DEV_BITACORA_bkp;user id=service_user_uat;password=D3v3l0p3r;MultipleActiveResultSets=True;",
    "BitacoraAiEf": "metadata=res://*/BitacoraAi.BitacoraAi.csdl|res://*/BitacoraAi.BitacoraAi.ssdl|res://*/BitacoraAi.BitacoraAi.msl;provider=System.Data.SqlClient;provider connection string='data source=10.128.0.7;initial catalog=DEV_BITACORA_bkp;persist security info=True;user id=service_user_uat;password=D3v3l0p3r;multipleactiveresultsets=True;application name=EntityFramework'",
    "OnTimeConnection": "Server=10.128.0.7;Database=ONTIME;user id=service_user_uat;password=D3v3l0p3r;",
    "IdentityConnection": "Server=10.128.0.7;Database=IdentityServer;user id=service_user_uat;password=D3v3l0p3r;",
    "IdentityEf": "metadata=res://*/Identity.Identity.csdl|res://*/Identity.Identity.ssdl|res://*/Identity.Identity.msl;provider=System.Data.SqlClient;provider connection string='data source=10.128.0.7;initial catalog=IdentityServer;persist security info=True;user id=service_user_uat;password=D3v3l0p3r;MultipleActiveResultSets=True;App=EntityFramework'"
  },
  "ApplicationDb": "1",
  "IdentityServerUri": "http://192.168.4.227/IdentityServer",
  "RequireHttps": false,
  "AdminRolId": "d70252cc-8ab9-4d81-96f9-03a798e44321",
  "OnTimeCustomers": "292",
  "GeocoderApiUri": "http://www.ilspservices.com.mx/GeocoderApi/api/Addresses",
  "Geocoder.IdentityServerUri": "https://www.ilspservices.com.mx/IdentityServer",
  "Mq.HostName": "192.168.4.227",
  "Mq.UserName": "developer",
  "Mq.Password": "D3v3l0p3r2017",
  "Mq.QueueName": "gateway.notifications",
  "Mq.ExchangeName": "notifications.exchange",
  "MqAlexa.HostName": "192.168.4.227",
  "MqAlexa.UserName": "developer",
  "MqAlexa.Password": "D3v3l0p3r2017",
  "MqAlexa.QueueName": "alexa.notifications",
  "MqAlexa.ExchangeName": "alexa.exchange",
  "MqOnTime.HostName": "192.168.4.227",
  "MqOnTime.UserName": "developer",
  "MqOnTime.Password": "D3v3l0p3r2017",
  "MqOnTime.ExchangeName": "ontime.exchange",
  "RethinkDb.HostName": "192.168.4.227",
  "RethinkDb.DataBase": "bitacora",
  "RethinkDb.Port": "28015",
  "RethinkDb.UserName": "service_user",
  "RethinkDb.Password": "D3v3l0p3r",
  "RolesByCustomerUsers": "f56714bf-a9ef-4602-b4fc-f04c39aca1f5",
  "RolesAdministrators": "d70252cc-8ab9-4d81-96f9-03a798e44321",
  "RolesToGetUsers": "administrador,supervisor cm",
  "Email.HostName": "192.168.4.227",
  "Email.UserName": "developer",
  "Email.Password": "D3v3l0p3r2017",
  "Email.ExchangeName": "mailservice.exchange",
  "BitacoraStatus.HostName": "192.168.4.227",
  "BitacoraStatus.UserName": "developer",
  "BitacoraStatus.Password": "D3v3l0p3r2017",
  "BitacoraStatus.QueueName": "signalr.notifications",
  "BitacoraStatus.ExchangeName": "signalr.exchange",
  "EmailIdRequestCancellation": "11",
  "ProccessEmailRequestCancellation": "14",
  "ProccessEmailRejectCancellation": "15",
  "BitacoraFoliosPhotoDirectory": "C:\\BitacoraEvidencesPhotos",
  "BitacoraFoliosPhotoDirectoryService": "http://192.168.4.227/BitacoraEvidencesPhotos",
  "EndPointOSAx": "net.tcp://192.168.4.164:8201/DynamicsAx/Services/OrdenesServicioService"
}
