﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Configurations>Debug;Release;Qa</Configurations>
    <Version>1.4.4</Version>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.PreProd.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Ilsp.Common.Geocoding" Version="2.2.17" />
    <PackageReference Include="Ilsp.Common.Log" Version="1.0.1" />
    <PackageReference Include="Ilsp.Common.MessageContracts" Version="1.1.93" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.3" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.PollingDuplex.SL" Version="2.0.30923" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ilsp.BitacoraIvr.Bl\Ilsp.BitacoraIvr.Bl.csproj" />
    <ProjectReference Include="..\Ilsp.BitacoraIvr.EntBitacoraAi\Ilsp.BitacoraIvr.EntBitacoraAi.csproj" />
    <ProjectReference Include="..\Ilsp.BitacoraIvr.Ent\Ilsp.BitacoraIvr.Ent.csproj" />
    <ProjectReference Include="..\Ilsp.BitacoraIvr.FluentValidators\Ilsp.BitacoraIvr.FluentValidators.csproj" />
    <ProjectReference Include="..\Ilsp.BitacoraIvr.Resources\Ilsp.BitacoraIvr.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ilsp.Common.Geocoding">
      <HintPath>..\packages\Ilsp.Common.Geocoding.2.1.0\lib\net452\Ilsp.Common.Geocoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Activities">
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Data.Linq">
      <Private>true</Private>
    </Reference>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\BitacoraAi\BitacoraAiController.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BitacoraAiController.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Controllers\BitacoraAi\BitacoraAiController.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BitacoraAiController.cs</LastGenOutput>
      <LastOutputs>
.\BitacoraAiController.cs
.\BitacoraEvidencesController.cs
.\BitacoraEvidencesPhotosController.cs
.\BitacorasAlertsController.cs
.\BitacorasAxActivationController.cs
.\BitacorasContainersController.cs
.\BitacorasContainersGpsController.cs
.\BitacorasController.cs
.\BitacorasCustodiesCabinController.cs
.\BitacorasCustodiesController.cs
.\BitacorasCustodiesVehicleController.cs
.\BitacorasDestinationsController.cs
.\BitacorasDestinationsDeliveryNumbersController.cs
.\BitacorasGpsController.cs
.\BitacorasRoutesController.cs
.\BitacorasStaysController.cs
.\BitacorasTransportationsColorsController.cs
.\BitacorasTransportationsController.cs
.\BitacorasTransportationsGpsController.cs
.\BitacorasTransportationsOperatorsController.cs
.\BitacorasTransportationsStampsController.cs
.\BitacorasUsersController.cs
.\CatAlertsController.cs
.\CatBrandsController.cs
.\CatCatalogsCommonController.cs
.\CatColorsController.cs
.\CatContainerTypesController.cs
.\CatCustodianTypesController.cs
.\CatCustomerFieldsController.cs
.\CatCustomersAxCustomersController.cs
.\CatCustomersController.cs
.\CatCustomersOperativeKeysController.cs
.\CatCustomersSecurityKitsController.cs
.\CatCustomersTransportLinesController.cs
.\CatCustomersUsersController.cs
.\CatCusTransPhonesController.cs
.\CatEmailsController.cs
.\CatEmailStatusController.cs
.\CatEmailsTemplatesAttachController.cs
.\CatEmailsTemplatesController.cs
.\CatFencetypeController.cs
.\CatGeofencesController.cs
.\CatGeofencesTypeController.cs
.\CatGeofencesZoneTypeController.cs
.\CatGpsController.cs
.\CatGpsTypeController.cs
.\CatLogisticsOperatorsController.cs
.\CatMonitoringFrecuenciesController.cs
.\CatMonitoringTypesController.cs
.\CatOntimeDestinationsController.cs
.\CatOperativeKeysController.cs
.\CatOriginsDestinationsController.cs
.\CatProcterOriginsController.cs
.\CatReasonCancellationController.cs
.\CatRegExpressionsController.cs
.\CatRoutesController.cs
.\CatSecurityKitsController.cs
.\CatSecurityKitsControlPointsController.cs
.\CatSecurityKitsGeoreferencesController.cs
.\CatSecurityKitsRoutesController.cs
.\CatServicePrioritiesController.cs
.\CatServiceTypesController.cs
.\CatSituationsController.cs
.\CatStatusController.cs
.\CatTransportLinesVehiclesColorsController.cs
.\CatTransportLinesVehiclesController.cs
.\CatUnitTypesController.cs
.\ConvoysController.cs
.\EmailOuboxEmailsController.cs
.\EmailOutboxAttachController.cs
.\EmailOutboxController.cs
.\VwCatRoutesController.cs
.\VwCatTransportLinesVehiclesController.cs
.\VwDynamicRoutesController.cs
.\VwPrebitacorasController.cs
</LastOutputs>
    </None>
    <None Update="Properties\PublishProfiles\FolderProfile.Debug.pubxml">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>FolderProfile.pubxml</DependentUpon>
    </None>
    <None Update="Properties\PublishProfiles\FolderProfile.pubxml">
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Update="Properties\PublishProfiles\FolderProfile.Qa.pubxml">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>FolderProfile.pubxml</DependentUpon>
    </None>
    <None Update="Properties\PublishProfiles\FolderProfile.Release.pubxml">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>FolderProfile.pubxml</DependentUpon>
    </None>
    <None Update="Properties\PublishProfiles\UATDeploy.Debug.pubxml">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>UATDeploy.pubxml</DependentUpon>
    </None>
    <None Update="Properties\PublishProfiles\UATDeploy.pubxml">
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Update="Properties\PublishProfiles\UATDeploy.Qa.pubxml">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>UATDeploy.pubxml</DependentUpon>
    </None>
    <None Update="Properties\PublishProfiles\UATDeploy.Release.pubxml">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>UATDeploy.pubxml</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Core">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Data">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1Development_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>
  <!-- Custom Property Group added to add the Environment name during publish
  The EnvironmentName property is used during the publish for the Environment variable in web.config
  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <EnvironmentName>Development</EnvironmentName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Qa'">
    <EnvironmentName>Qa</EnvironmentName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <EnvironmentName>Production</EnvironmentName>
  </PropertyGroup>
</Project>
